<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
  <title></title>
</head>
<style type="text/css">
    #productconatiner{
    background-image:linear-gradient(rgba(0, 142, 222, 1),rgba(0, 89, 138, 1)) ;
  }
  #vorpstech2 img{ 
    width: 100px;
    height: 100px; 
    display: block;
     padding: 10px 5px 5px 10px; 
  }
  #circlemenu img{
    padding: 20px 5px 5px 5px;
    float:right

  }
  #vowsconatiner{
     background-image: linear-gradient(rgba(255, 255, 255, 1),rgba(221, 221, 221, 1));

  }
  #vowstext{
    font-size: 15px;
    text-shadow: 3px 3px 5px;
    padding: 40px 40px 40px 40px;
  }
  #viewstextheading{
    text-shadow: 3px 3px 5px;
    font-size: 25px;
  }
</style>
<body>
  <div class="container-fluid" id="productconatiner"  >
    <div class="container" >
      <div class="row" style="display:flex;">
        <div class="col-md-6" id="vorpstech2"><img src="assets/vorpstech.png" ></div>
        <div class="col-md-6" id="circlemenu" ><img  src="assets/circlemenu.png" ></div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="vowsconatiner">
    <div class="container">
      <div class="row" align="center"><img   src="assets/views.png" height="150" width="150"></div>
      <div class="row" align="center"><h3 id="viewstextheading">Vows n Views</h3></div>
      <div class="container" >
        <div class="row" align="center"><p id="vowstext">Vow’s n View’s is an Indian Wedding Planning Search Engine where you can find & connect with suitable and best wedding vendors & venues in your budget in a single place. From booking a venue for your wedding to your honeymoon bookings</p></div>
        <div class="row" align="center" style="padding:20px 20px 20px 20px"><a style="color:black;text-decoration:none;font-size: 15px;text-shadow: 3px 3px 5px;" href="www.vowsnviews.com">WWW.VOWSNVIEWS.COM.</a></div>
      </div>
    </div>
  </div>

</body>
</html>