<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
	<title></title>
</head>
<style type="text/css">
	#productconatiner{
		 background-image:linear-gradient(rgba( 0, 163, 255, 1),rgba(0, 70, 109, 1));
	}
	 #vorpstech2 img{
    width: 100px;
    height: 100px;
    display: block;
     padding: 5px 5px 10px 10px; 
  }
  #circlemenu img{
    padding: 20px 5px 5px 5px;
    float:right

  }
  #vorpsmail{
  	padding: 40px 40px 40px 40px;
  }
  #conatctuscontainetr{
  	 background-image: linear-gradient(rgba(255, 255, 255, 1),rgba(221, 221, 221, 1));
  }
  #vorpstechtext{
  	font-size: 25px;
  	text-shadow: 3px 3px 5px black;
  	padding: 40px 40px 40px 40px;
  	font-family: sans-serif;
  	font-weight: 500;
  }
  #digitalagency{
  	text-shadow: 2px 2px 4px black;
  	padding: 5px 20px 20px 20px;
  	font-size: 15px;
  }
  #paragraphcontact{
  	text-shadow: 1px 1px 3px black;
  	padding: 5px 20px 20px 20px;

  }
  #conatctus{
    font-size: 25px;
    text-shadow: 3px 3px 5px black;
    padding: 5px 10px 10px 10px;
    font-family: sans-serif;
    font-weight: 500;

  }
</style>
<body>
	  <div class="container-fluid" id="productconatiner"  >
    <div class="container" >
      <div class="row" style="display:flex;">
        <div class="col-md-6" id="vorpstech2"><img src="assets/vorpstech.png" ></div>
        <div class="col-md-6" id="circlemenu" ><img  src="assets/circlemenu.png" ></div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="conatctuscontainetr">
  	<div class="container">
  		<div class="row">
  			<h3 align="center" id="vorpstechtext">Vorps Technology</h3>
  			<div class="container">
  				<div class="row" align="center"><p id="digitalagency">we are a digital agency with 50+ highly trained professionals. We provide our clients state of the art services for web and mobile. Our aim is to provide realistic goals to our clients and achieve them in promised timelines for guaranteed results and satisfaction. </p></div>
  				<div class="row" align="center"><p id="paragraphcontact">We are proficient in providing innovative solutions through our content, design, technology and marketing services.</p></div>
  				
  			</div>
  			<div class="container">
  				<div  align="center" class="row"><h3 id="conatctus">Contact US</h3></div>
  				<div class="row" align="center" style="padding:40px 40px 40px 40px">
  					<div class="col-md-6" style="padding: 2px 2px 2px 2px"><img src="assets/inbox.png" height="50" width="50"></div>
  					<div class="col-md-6"><a href="vorpstechnologies@gmail.com" style="font-size:17px;color: black;text-shadow: 2px 2px 4px;">vorpstechnologies@gmail.com</a></div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div class="container-fluid">
    <div class="row"><h1>Team</h1></div>
    
  </div>

</body>
</html>