<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
	<title></title>
</head>
<style type="text/css">
	#productconatiner{
		background-image:linear-gradient(rgba(0, 142, 222, 1),rgba(0, 89, 138, 1)) ;
	}
	#vorpstech2 img{
	  width: 100px;
	  height: 100px;
	  display: block;
	   padding: 10px 5px 5px 10px; 
	}
  #circlemenu img{
    padding: 20px 5px 5px 5px;
    float:right

  }
  #Bonzo-tambola{
    background-image:linear-gradient(rgba(255, 214, 0, 1),rgba(255, 92, 0, 1)) ;
  }
  #iosbtn{
  
  border-color: linear-gradient(rgba(159, 159, 159, 1),rgba(0, 0, 0, 1));
  height: 50px;
  width: 150px;
  border-radius: 20px;
  padding: 13px, 47px, 13px, 47px;
  background-image: linear-gradient(rgba(255, 255, 255, 1),rgba(221, 221, 221, 1));
  margin-bottom: 5%;
  
  }
  #applebtn{border-color: linear-gradient(rgba(159, 159, 159, 1),rgba(0, 0, 0, 1));
  height: 50px;
  width: 150px;
  border-radius: 20px;
  padding: 13px, 47px, 13px, 47px;
  background-image: linear-gradient(rgba(255, 255, 255, 1),rgba(221, 221, 221, 1));
  margin-bottom: 5%;
}
#bozotext{
  font-size: 23px;
  align-items: center;
  padding:40px 40px 40px 40px;
  text-shadow: 3px 3px 5px black;
  font-weight: 500;
  font-family:  'Montserrat',sans-serif;
}
@media only screen and (max-width: 500px) {

/* Next & previous buttons */
  #vorpstech2 img{
    width: 100px;
    height: 100px;
    display: block;
     padding: 10px 5px 5px 10px; 
  }
  #circlemenu img{
    padding: 20px 5px 5px 5px;
    float:right

  }

}
</style>
<body>
	<div class="container-fluid" id="productconatiner"  >
		<div class="container" >
      <div class="row" style="display:flex;">
        <div class="col-md-6" id="vorpstech2"><img src="assets/vorpstech.png" ></div>
        <div class="col-md-6" id="circlemenu" ><img  src="assets/circlemenu.png" ></div>
      </div>
    </div>
	</div>
  <div class="container-fluid" id="Bonzo-tambola">
    <div class="container">
      <h3 align="center" style="color:white;text-shadow: 3px 3px 5px #000000;font-size: 28px;">Bonzo Tambola</h3>
      <div class="container" align="center"><p id="bozotext">We offer this product to user who are interested in skill based games and want to earn so extra income from it.Download the from the lnk below</p></div>
      <div class="row" align="center">
        <div class="col-md-6"><img src="assets/applegrey.png"></div>
        <div class="col-md-6"><img src="assets/andriodgrey.png"></div>
      </div>
      <div class="row" align="center">
        <div class="col-md-6"><button id="applebtn" style="margin-top:3%">Download for Android</button></div>
        <div class="col-md-6"><button id="iosbtn" style="margin-top:3%">Download for Android</button></div>
      </div>

    </div>
  </div>

</body>
</html>